<!doctype html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=1920, height=1080 initial-scale=1">
    <title>Document</title>
    <style>
        body {
            background-color: white;
            display: grid;
            grid-template-columns: repeat(96, 20px);
            grid-template-rows: repeat(54,20px);
            gap: 0;
            padding: 0;
            margin: 0;
        }

        header {
            background-color: khaki;
            grid-column: 1 / 97;
            grid-row: 1 / 3;
        }

        main {
            background-color: darkseagreen;
            border-radius: 20px;

            border-color: cyan;
            border-style: dashed;
            border-width: 6px;
            grid-column: 1 / 73;
            grid-row: 3 / 48;

        }

        aside {
            background-color: cyan;
            grid-column: 73 / 97;
            grid-row: 3 / 48;
        }


        footer {
            background-color: lightpink;
            grid-column: 1 / 97;
            grid-row: 48 / 55;
        }

    </style>
</head>
<body>
<header>Header</header>
<main>
    VIDEO
</main>
<aside>
    CHAT
</aside>
<footer>footer</footer>
</body>
</html>